<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/sections.css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>

	<title>Under Construction</title>
</head>
<body class="coming_soon">
	<section class="coming_soon">
		<div class="wrapper">
		<br>
		<img src="img/icon.svg" alt="fulton fithouse logo" class="logo" > 
			<header class="centered"> New Location, New Gym, New Look And </header>
			<header class="centered"> Coming Soon, An New Experience <br> Here At Fultonfithouse.com</header>
			<p class="centered">F.Y.I</p>
			<p class="centered">The Fulton Fithouse has moved to 1400 West Fulton Street</p>
			<p class="centered">Call Mike If You Have Any Questions (312)243-1083</p>
			<br>
			<p class="centered">
			You can still set up an appointment while the new site is being built click here
			<br>
			<a href="https://clients.mindbodyonline.com/ASP/home.asp?studioid=24809" class="nav_buttons" target="_blank" alt="success button"> Schedule </a>
			</p>
			</div>
	</section>
</body>
</html>